<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="restau2.jnlp">
  <information>
    <title>restau2</title>
    <vendor>omarantaki</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="restau2.jar" size="2173098" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="restau2.Restau2"  name="restau2" />
  <update check="always"/>
</jnlp>
